name: Rust Analysis
on:
  workflow_call:
jobs:
  Analyzers:
    name: Check Dependencies and Linting
    runs-on: ubuntu-22.04
    defaults:
      run:
        working-directory: Monty
        shell: bash
    steps:
      - name: Checkout Monty
        uses: actions/checkout@v4
        with:
          path: Monty
          persist-credentials: false

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Install cargo-udeps
        run: cargo install cargo-udeps

      - name: Check for unused dependencies
        run: cargo udeps --all-targets

      - name: Run Clippy for linting
        run: cargo clippy --all-targets -- -D warnings

      - name: Show Rust toolchain version
        run: rustc --version
